# Tickets

./: .editorconfig  README.md  Tickets.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tickets/: Program.cs  Tickets.WebAPI.csproj  Tickets.csproj  appsettings.json
Tickets.Application/: Tickets.Application.csproj
Tickets.Application/CustomValidationAttributes/: DocumentNumberIsValidAttribute.cs
Tickets.Application/Dto/: RefundRequestDto.cs  SaleRequestDto.cs
Tickets.Application/Queries/: update_refund_segments.sql
Tickets.Application/Services/Interfaces/: ISchemasStorageService.cs  ISqlStorageService.cs
Tickets.Application/Utility/: FileUtility.cs  ResponseMessages.cs
Tickets.BAL/: Tickets.BAL.csproj
Tickets.BAL/Common/: AppMappingProfile.cs
Tickets.BAL/CustomValidationAttributes/: DocumentNumberIsValidAttribute.cs
Tickets.BAL/Dto/: RefundRequestDto.cs  SaleRequestDto.cs
Tickets.BAL/Exceptions/: ConflictException.cs  RequestTimeoutException.cs
Tickets.BAL/Options/Implementations/: JsonSchemas.cs  SqlQueries.cs
Tickets.BAL/Options/Interfaces/: IOptionStorage.cs
Tickets.BAL/Queries/: set_lock_timeout.sql  update_refund_segments.sql
Tickets.BAL/Schemas/V1.0/Process/: refund.json  sale.json
Tickets.BAL/Services/Implementations/: MappingService.cs  ProcessService.cs
Tickets.BAL/Services/Interfaces/: IMappingService.cs  IProcessService.cs
Tickets.BAL/Utility/: DateOnlyJsonConverter.cs  FileUtility.cs  ResponseMessages.cs
Tickets.DAL/: Tickets.DAL.csproj
Tickets.DAL/Contexts/: ApplicationDbContext.cs
Tickets.DAL/Migrations/: 20230707132017_InitialCreate.Designer.cs  20230707132017_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Tickets.DAL/Models/: Segments.cs
Tickets.Domain/: Class1.cs
Tickets.Infrastructure/: Tickets.Infrastructure.csproj
Tickets.Infrastructure/Common/: AppMappingProfile.cs
Tickets.Infrastructure/Contexts/: ApplicationDbContext.cs
Tickets.Infrastructure/Exceptions/: ConflictException.cs  RequestTimeoutException.cs
Tickets.Infrastructure/Migrations/: 20230707132017_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tickets.Infrastructure/Models/: ApiResponse.cs  Segments.cs
Tickets.Infrastructure/Options/Implementations/: JsonSchemas.cs  SqlQueries.cs
Tickets.Infrastructure/Options/Interfaces/: IOptionStorage.cs
Tickets.Infrastructure/Services/Implementations/: MappingService.cs  ProcessService.cs  SchemasStorageFromFileService.cs  SqlStorageFromFileService.cs
Tickets.Infrastructure/Services/Interfaces/: IMappingService.cs  IProcessService.cs
Tickets.Persistence/: Tickets.Persistence.csproj
Tickets.WebAPI/: Dockerfile  Program.cs  Tickets.WebAPI.csproj  appsettings.Development.json  appsettings.json
Tickets.WebAPI/Controllers/: ProcessController.cs
Tickets.WebAPI/Filters/: ValidateWithJsonSchemeFilter.cs
Tickets.WebAPI/Middlewares/: BufferingEnablerMiddleware.cs  ErrorHandlerMiddleware.cs
Tickets.WebAPI/Models/: ApiResponse.cs
Tickets.WebAPI/Properties/: launchSettings.json
Tickets.WebAPI/Validators/Implementations/: JsonSchemasValidatorService.cs
Tickets.WebAPI/Validators/Interfaces/: ISchemasValidatorService.cs
Tickets/Controllers/: ProcessController.cs
Tickets/CustomValidationAttributes/: DocumentNumberIsValidAttribute.cs
Tickets/Dto/: RefundRequestDto.cs  SaleRequestDto.cs
Tickets/Filters/: ValidateWithJsonSchemeFilter.cs
Tickets/Infrastructure/: AppMappingProfile.cs  ApplicationDbContext.cs
Tickets/Middlewares/: BufferingEnablerMiddleware.cs  ErrorHandlerMiddleware.cs
Tickets/Migrations/: 20230507201204_InitialCreate.Designer.cs  20230507201204_InitialCreate.cs  20230511153731_InitialCreate.Designer.cs  20230511153731_InitialCreate.cs  20230511180454_InitialCreate.Designer.cs  20230511180454_InitialCreate.cs  20230705121541_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tickets/Models/: ApiResponse.cs  Segments.cs
Tickets/Schemas/V1.0/Process/: refund.json  sale.json
Tickets/Services/Implementations/: FileSchemasStorageService.cs  JsonSchemasValidatorService.cs  MappingService.cs  ProcessService.cs  SchemasStorageFromFileService.cs  SqlStorageFromFileService.cs
Tickets/Services/Interfaces/: IMappingService.cs  IProcessService.cs  ISchemasStorageService.cs  ISchemasValidatorService.cs  ISqlStorageService.cs
Tickets/Validators/Implementations/: JsonSchemasValidatorService.cs
